<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robin.challengeone.MainActivity">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/coati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coati"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp"
            android:onClick="picChange"/>

        <RadioButton
            android:id="@+id/sheep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sheep"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="22dp"
            android:onClick="picChange"
            />

        <RadioButton
            android:id="@+id/chipmunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chipmunk"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="92dp"
            android:onClick="picChange"/>

        <RadioButton
            android:id="@+id/chimpanzee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chimpanzee"
            android:textSize="10pt"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="92dp"
            android:onClick="picChange"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="343dp"
            android:layout_height="400dp"
            app:srcCompat="@drawable/earth"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="151dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
